<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".weekly_activity.WeeklyActivityAgain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPink"
        android:gravity="center"
        android:padding="16dp"
        android:text="MY WEEKLY ACTIVITY"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="MY REWARDS"
        android:textColor="@color/colorPink"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You've earned " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You've earned 9 activity points"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="this week" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryLight" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MY ACTIVITIES"
        android:textColor="@color/colorPink"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="You've completed thses activites\nthis week." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="TODAY"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/pink_ring_background"
                android:gravity="center"
                android:text="7000\nSTEPS"
                android:textColor="@color/colorPink" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/grey_circle_background_small"
                android:gravity="center"
                android:text="7\nPTS" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="YESTERDAY"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/pink_ring_background"
                android:gravity="center"
                android:text="PARK\nRUN"
                android:textColor="@color/colorPink" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/grey_circle_background_small"
                android:gravity="center"
                android:text="3\nPTS" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="20 Dec 2018"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/pink_ring_background"
                android:gravity="center"
                android:text="60%\nWorkout"
                android:textColor="@color/colorPink" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/grey_circle_background_small"
                android:gravity="center"
                android:text="5\nPTS" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>